/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 16px 24px;
  border-bottom: 1px solid #ddd;
}
input {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  margin-bottom: 12px;

  border: 1px solid #ccc;
  border-radius: 4px;
}
button {
  padding: 10px 16px;
  background: black;
  color: white;

  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.card {
  width: 300px;
  padding: 16px;

  border: 1px solid #ddd;
  border-radius: 8px;
}
.page {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
}
body {
  font-family: Arial, sans-serif;
  background-color: rgb(69, 13, 13);
  display: flex;
  justify-content: center; /* horizontal */
  align-items: center;  
}

h1 {
  font-size: 24px;
}

p {
  color: #555;
}
